PORT=5000
MONGODB_URI=mongodb+srv://crossdigi:pDliM118811@cluster0.lcqzh4i.mongodb.net/CrossDigi
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d
EMPLOYEE_PORTAL_URL=http://localhost:8080
MANAGEMENT_PORTAL_URL=http://localhost:8081